#==============================================================================
#         Copyright 2014          LRI    UMR 8623 CNRS/Univ Paris Sud XI
#         Copyright 2014          NumScale SAS
#
#          Distributed under the Boost Software License, Version 1.0.
#                 See accompanying file LICENSE.txt or copy at
#                     http://www.boost.org/LICENSE_1_0.txt
#==============================================================================

use-project boost : $(BOOST_ROOT) ;

import os ;

# This must be built using an NT2 installation.
# NT2_ROOT should point to the build directory.
# Currently, cxxflags needs to be set to the required architecture
# if using avx/avx2.
# If using sse2/3/4 in 64 bits, this is set automatically.

local NT2_ROOT = [ os.environ NT2_ROOT ] ;

project
  : requirements
    <define>BOOST_ALL_NO_LIB=1
    <include>../../../../..
    <include>$(NT2_ROOT)/include/
    <link>static
    <cxxflags>-DBOOST_SIMD_NO_STRICT_ALIASING
    <cxxflags>-fno-strict-aliasing
    #<cxxflags>-mavx2
  ;

exe phase_oscillator_ensemble : phase_oscillator_ensemble.cpp ;
