# Copyright 2009 Karsten Ahnert and Mario Mulansky.
# Distributed under the Boost Software License, Version 1.0. (See
# accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import os ;
import modules ;
import path ; 

project odeint
   : requirements
     <include>$BOOST_ROOT ;

build-project libs/numeric/odeint/examples ;
# build-project libs/numeric/odeint/doc ;



path-constant BOOST_ROOT : [ os.environ BOOST_ROOT ] ;


###### The following is copied from another sandbox project #####
###### to get the quickbook and boostbook working ...       #####


local boost-root = [ modules.peek : BOOST_ROOT ] ;
local explore-header-include = $(top)/../.. ;

use-project /boost/regex : $(boost-root)/libs/regex/build ;


##################################################################
