# Copyright 2009 Karsten Ahnert and Mario Mulansky.
# Distributed under the Boost Software License, Version 1.0. (See
# accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

use-project /boost : $(BOOST_ROOT) ;

project
    : requirements
      <include>../../../../..
      <include>..
      <define>BOOST_ALL_NO_LIB=1
      <library>/boost//timer
      <cxxflags>--std=c++11
      <toolset>gcc:<cxxflags>-fopenmp
      <toolset>gcc:<linkflags>-fopenmp
      <toolset>intel:<cxxflags>"-openmp -ipo"
      <toolset>intel:<linkflags>"-openmp -ipo"
    ;

exe osc_chain_1d : osc_chain_1d.cpp ;
