Results for Runge-Kutta 4 with different implementations and compilers

            |   odeint  |   generic |   nr      |   gsl     |   rt gen  |
-------------------------------------------------------------------------
gcc 4.5.0   |   0.78    |   0.76    |   0.80    |   1.07    |   1.08    |   Corei7 870 @ 2.93 GHz
gcc 4.3.2   |   0.84    |   0.64    |   0.96    |   1.52    |   1.85    |   Core2Quad Q9550 @ 2.83 GHz
icc 12.0.2  |   0.81    |   0.85    |   1.03    |   1.07    |   1.61    |   Corei7 870 @ 2.93 GHz
icc 11.1    |   0.98    |   1.03    |   0.64    |   1.35    |   1.99    |   Xeon X5650   @ 2.67 GHz
gcc 4.4.1   |   1.19    |   1.22    |   1.24    |   1.97    |           |   Core2Quad Q6600  @ 2.40GHz (to be repeated)
msvc 9.0    |   5.84    |   6.30    |   5.55    |   ----    |   12.7    |   Via Nano @ 1.60 GHz (to be repeated)
gcc 4.4.1	|	0.59 	|	0.56	|	0.64	|	1.61	|	1.85	|	PhenomII X4 945 @ 3 GHz
icc 11.1	|	1.15	|	1.09	|	0.74	|	1.62	|	2.18	|	PhenomII X4 945 @ 3 GHz


Results for Runge-Kutta 54 Cash Karp

            |   odeint  |   generic |   nr      |   gsl     |
-------------------------------------------------------------
gcc 4.5.0   |   0.80    |   1.28    |           |   1.80    |   Corei7 870 @ 2.93 GHz
gcc 4.3.2   |   1.41    |   1.27    |           |   3.80    |   Core2Quad Q9550 @ 2.83 GHz
icc 12.0.2  |   1.41    |   2.03    |           |   1.86    |   Corei7 870 @ 2.93 GHz
icc 11.1    |   1.90    |   2.40    |           |   2.20    |   Xeon X5650   @ 2.67 GHz
gcc 4.4.1   |           |           |           |           |   Core2Quad Q6600  @ 2.40GHz
msvc 9.0    |           |           |           |   ----    |   Via Nano @ 1.60 GHz
gcc 4.4.1	|	1.11	|	1.15	|			|	2.63	|	PhenomII X4 945 @ 3 GHz
icc 11.1	|	1.83	|	2.42	|			|	2.67	|	PhenomII X4 945 @ 3 GHz