<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Tutorial</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="../index.html" title="Chapter 1. boost.sandbox.numeric.odeint">
<link rel="up" href="../index.html" title="Chapter 1. boost.sandbox.numeric.odeint">
<link rel="prev" href="short_example.html" title="Short Example">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.html">Home</a></td>
<td align="center"><a href="../libraries.html">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="short_example.html"><img src="../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/html/images/home.png" alt="Home"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="odeint.tutorial"></a><a class="link" href="tutorial.html" title="Tutorial">Tutorial</a>
</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="tutorial.html#odeint.tutorial.define_the_ode">Define the ODE</a></span></dt>
<dt><span class="section"><a href="tutorial.html#odeint.tutorial.stepper_types">Stepper Types</a></span></dt>
<dt><span class="section"><a href="tutorial.html#odeint.tutorial.integration_with_constant_stepsize">Integration
      with Constant Stepsize</a></span></dt>
<dt><span class="section"><a href="tutorial.html#odeint.tutorial.integration_with_adaptive_stepsize">Integration
      with Adaptive Stepsize</a></span></dt>
</dl></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="odeint.tutorial.define_the_ode"></a><a class="link" href="tutorial.html#odeint.tutorial.define_the_ode" title="Define the ODE">Define the ODE</a>
</h3></div></div></div>
<p>
        First of all, you have to specify the datatype that represents a state of
        your system <span class="bold"><strong>x</strong></span>. Mathematically, this usually
        is an n-dimensional vector with real numbers or complex numbers as scalar
        objects. For odeint the most natural way is to use <code class="computeroutput"><span class="identifier">vector</span><span class="special">&lt;</span> <span class="keyword">double</span> <span class="special">&gt;</span></code> or <code class="computeroutput"><span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">complex</span><span class="special">&lt;</span> <span class="keyword">double</span> <span class="special">&gt;</span> <span class="special">&gt;</span></code>
        to represent the system state. However, odeint can deal with other container
        types than vector as well, e.g. <code class="computeroutput"><span class="identifier">tr1</span><span class="special">/</span><span class="identifier">array</span><span class="special">&lt;</span> <span class="keyword">double</span> <span class="special">,</span> <span class="identifier">N</span> <span class="special">&gt;</span></code>
        as long as it is able to obtain a ForwardIterator going through all of the
        container's elements. The scalar type must have several operators ( +, -,
        +<code class="literal">, -</code> ) and the <code class="computeroutput"><span class="identifier">abs</span><span class="special">()</span></code>-fcuntion defined . Furthermore, one can
        choose the datatype of the time (that is, the parameter to which respect
        the differentiation is done). The standard type for this is <code class="computeroutput"><span class="keyword">double</span></code>, but one might be able to choose, for
        example, <code class="computeroutput"><span class="identifier">complex</span><span class="special">&lt;</span>
        <span class="keyword">double</span> <span class="special">&gt;</span></code>
        as well (untested). It must be possible to multiply the time type and the
        scalar type of the vector. For the most cases <code class="computeroutput"><span class="identifier">vector</span><span class="special">&lt;</span> <span class="keyword">double</span> <span class="special">&gt;</span></code> as state type and the standard <code class="computeroutput"><span class="keyword">double</span></code> for the time type should be sufficient.
      </p>
<p>
        To integrate a differential equation numerically, one has to define the rhs
        of the equation <span class="emphasis"><em>x' = f(x)</em></span>. In odeint you supply this
        function in terms of an object that implements the ()-operator with a certain
        parameter structure. Hence, the straight forward way would be to just define
        a function, e.g:
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="comment">/* The type of container used to hold the state vector */</span>
<span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="keyword">double</span><span class="special">&gt;</span> <span class="identifier">state_type</span><span class="special">;</span>

<span class="keyword">const</span> <span class="keyword">double</span> <span class="identifier">gam</span> <span class="special">=</span> <span class="number">0.15</span><span class="special">;</span>

<span class="comment">/* The rhs of x' = f(x) */</span>
<span class="keyword">void</span> <span class="identifier">harmonic_oscillator</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">state_type</span> <span class="special">&amp;</span><span class="identifier">x</span><span class="special">,</span> <span class="identifier">state_type</span> <span class="special">&amp;</span><span class="identifier">dxdt</span><span class="special">,</span> <span class="keyword">const</span> <span class="keyword">double</span> <span class="identifier">t</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">dxdt</span><span class="special">[</span><span class="number">0</span><span class="special">]</span> <span class="special">=</span> <span class="identifier">x</span><span class="special">[</span><span class="number">1</span><span class="special">];</span>
    <span class="identifier">dxdt</span><span class="special">[</span><span class="number">1</span><span class="special">]</span> <span class="special">=</span> <span class="special">-</span><span class="identifier">x</span><span class="special">[</span><span class="number">0</span><span class="special">]</span> <span class="special">-</span> <span class="identifier">gam</span><span class="special">*</span><span class="identifier">x</span><span class="special">[</span><span class="number">1</span><span class="special">];</span>
<span class="special">}</span>
</pre>
<p>
        </p>
<p>
        The parameters of the function must follow the example above where <span class="bold"><strong>x</strong></span> is the current state, <span class="bold"><strong>dxdt</strong></span>
        is the derivative <span class="emphasis"><em>x'</em></span> and should be filled by the function
        with <span class="emphasis"><em>f(x)</em></span> and <span class="bold"><strong>t</strong></span> is
        the current time.
      </p>
<p>
        A more sophisticated approach is to implement the system as a class where
        the rhs function is defined as the ()-operator of the class with the same
        parameter structure as above:
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">harm_osc</span> <span class="special">{</span>

    <span class="keyword">double</span> <span class="identifier">m_gam</span><span class="special">;</span>

<span class="keyword">public</span><span class="special">:</span>
    <span class="identifier">harm_osc</span><span class="special">(</span> <span class="keyword">double</span> <span class="identifier">gam</span> <span class="special">)</span> <span class="special">:</span> <span class="identifier">m_gam</span><span class="special">(</span><span class="identifier">gam</span><span class="special">)</span> <span class="special">{</span> <span class="special">}</span>

    <span class="keyword">void</span> <span class="keyword">operator</span><span class="special">()</span> <span class="special">(</span><span class="keyword">const</span> <span class="identifier">state_type</span> <span class="special">&amp;</span><span class="identifier">x</span><span class="special">,</span> <span class="identifier">state_type</span> <span class="special">&amp;</span><span class="identifier">dxdt</span><span class="special">,</span> <span class="keyword">const</span> <span class="keyword">double</span> <span class="identifier">t</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">dxdt</span><span class="special">[</span><span class="number">0</span><span class="special">]</span> <span class="special">=</span> <span class="identifier">x</span><span class="special">[</span><span class="number">1</span><span class="special">];</span>
        <span class="identifier">dxdt</span><span class="special">[</span><span class="number">1</span><span class="special">]</span> <span class="special">=</span> <span class="special">-</span><span class="identifier">x</span><span class="special">[</span><span class="number">0</span><span class="special">]</span> <span class="special">-</span> <span class="identifier">m_gam</span><span class="special">*</span><span class="identifier">x</span><span class="special">[</span><span class="number">1</span><span class="special">];</span>
    <span class="special">}</span>
<span class="special">};</span>
</pre>
<p>
        </p>
<p>
        odeint can deal with instances of such classes instead of pure functions
        which allows for cleaner code.
      </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="odeint.tutorial.stepper_types"></a><a class="link" href="tutorial.html#odeint.tutorial.stepper_types" title="Stepper Types">Stepper Types</a>
</h3></div></div></div>
<p>
        Numerical integration works iteratevly, that means you start at a state
        <span class="emphasis"><em>x(t)</em></span> and performs a timestep of length <span class="emphasis"><em>dt</em></span>
        to obtain the approximate state <span class="emphasis"><em>x(t+dt)</em></span>. There exist
        many different methods to perform such a timestep each of which has a certain
        order <span class="emphasis"><em>q</em></span>. If the order of a method is <span class="emphasis"><em>q</em></span>
        than it is accurate up to term <span class="emphasis"><em>~dt^q</em></span> that means the
        error in <span class="emphasis"><em>x</em></span> made by such a step is <span class="emphasis"><em>~dt^(q+1)</em></span>.
        odeint provides several steppers of different orders from which you can choose.
        There are three types of steppers: <span class="bold"><strong>Stepper</strong></span>,
        <span class="bold"><strong>ErrorStepper</strong></span> and <span class="bold"><strong>ControlledStepper</strong></span>.
      </p>
<div class="table">
<a name="id368578"></a><p class="title"><b>Table 1.2. Stepper Algorithms</b></p>
<div class="table-contents"><table class="table" summary="Stepper Algorithms">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
            <p>
              Method
            </p>
            </th>
<th>
            <p>
              Class
            </p>
            </th>
<th>
            <p>
              Order
            </p>
            </th>
<th>
            <p>
              Error Estimation
            </p>
            </th>
</tr></thead>
<tbody>
<tr>
<td>
            <p>
              Euler
            </p>
            </td>
<td>
            <p>
              stepper_euler
            </p>
            </td>
<td>
            <p>
              1
            </p>
            </td>
<td>
            <p>
              No
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              Runge-Kutta 4
            </p>
            </td>
<td>
            <p>
              stepper_rk4
            </p>
            </td>
<td>
            <p>
              4
            </p>
            </td>
<td>
            <p>
              No
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              Runge-Kutta Cash-Karp
            </p>
            </td>
<td>
            <p>
              stepper_rk5_ck
            </p>
            </td>
<td>
            <p>
              5
            </p>
            </td>
<td>
            <p>
              Yes (Order 4)
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              Runge-Kutta Fehlberg
            </p>
            </td>
<td>
            <p>
              stepper_rk78_fehlberg
            </p>
            </td>
<td>
            <p>
              7
            </p>
            </td>
<td>
            <p>
              Yes (Order 8)
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              Midpoint
            </p>
            </td>
<td>
            <p>
              stepper_midpoint
            </p>
            </td>
<td>
            <p>
              variable
            </p>
            </td>
<td>
            <p>
              No
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              Bulirsch-Stoer
            </p>
            </td>
<td>
            <p>
              controlled_stepper_bs
            </p>
            </td>
<td>
            <p>
              variable
            </p>
            </td>
<td>
            <p>
              Controlled
            </p>
            </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="odeint.tutorial.integration_with_constant_stepsize"></a><a class="link" href="tutorial.html#odeint.tutorial.integration_with_constant_stepsize" title="Integration with Constant Stepsize">Integration
      with Constant Stepsize</a>
</h3></div></div></div>
<p>
        The basic stepper just performs one timestep and doesn't give you any information
        about the error that was made (except that you know it is of order q). Such
        steppers are used with constant stepsize that should be chosen small enough
        to have reasonable small errors. However, you should apply some sort of validity
        check of your results (such as observing conserved quantities) becasue you
        have no other control of the error. The following example defines basic stepper
        based on the classical Runge-Kutta scheme of 4th order.
      </p>
<p>
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="identifier">stepper_rk4</span><span class="special">&lt;</span> <span class="identifier">state_type</span> <span class="special">&gt;</span> <span class="identifier">rk4</span><span class="special">;</span>
</pre>
<p>
        </p>
<p>
      </p>
<p>
        The declaration of the stepper requires the state type as template parameter.
        The integration can now be done by using the <code class="computeroutput"><span class="identifier">integrate_const</span><span class="special">(</span> <span class="identifier">Stepper</span><span class="special">,</span> <span class="identifier">System</span><span class="special">,</span> <span class="identifier">start_time</span><span class="special">,</span> <span class="identifier">step_size</span><span class="special">,</span> <span class="identifier">state</span><span class="special">,</span> <span class="identifier">end_time</span><span class="special">)</span></code> function from odeint:
      </p>
<p>
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="identifier">integrate_const</span><span class="special">(</span> <span class="identifier">rk4</span><span class="special">,</span> <span class="identifier">harmonic_oscillator</span><span class="special">,</span> <span class="number">0.0</span><span class="special">,</span> <span class="number">0.01</span><span class="special">,</span> <span class="identifier">x</span><span class="special">,</span> <span class="number">10.0</span> <span class="special">);</span>
</pre>
<p>
        </p>
<p>
      </p>
<p>
        This call integrates the system defined by <code class="computeroutput"><span class="identifier">harmonic_oscillator</span></code>
        using the rk4 method from t=0 to 10 with a stepsize dt=0.01 with the initial
        condition given in <code class="computeroutput"><span class="identifier">x</span></code>. The
        result, <span class="emphasis"><em>x(t=10)</em></span> is stored in <code class="computeroutput"><span class="identifier">x</span></code>
        (in-place).
      </p>
</div>
<div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title">
<a name="odeint.tutorial.integration_with_adaptive_stepsize"></a><a class="link" href="tutorial.html#odeint.tutorial.integration_with_adaptive_stepsize" title="Integration with Adaptive Stepsize">Integration
      with Adaptive Stepsize</a>
</h3></div></div></div></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2009 Karsten Ahnert and Mario Mulansky<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="short_example.html"><img src="../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/html/images/home.png" alt="Home"></a>
</div>
</body>
</html>
