[/============================================================================
  Boost.odeint

  Copyright (c) 2009-2012 Karsten Ahnert
  Copyright (c) 2009-2012 Mario Mulansky

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[section Acknowledgments]

tba

[/
  * reviewers
  * joachim faulhaber
  * steven watanabe
  * gsoc and andrew sutton
  * users
]

[section Contributers]

[/
* mtl4 implicit euler
* stiff van der pol
* sylwester arabas documentation
* Denis vexcl and viennacl adaption
]

[endsect]


[endsect]
