[/============================================================================
  Boost.odeint

  Copyright (c) 2009-2012 Karsten Ahnert
  Copyright (c) 2009-2012 Mario Mulansky

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[section Acknowledgments]

Tba

* 
[/
* Users
* The reviewers of the Boost review process.
* Steven Watanabe for managing the review process.
* Paul Bristow for helping with the documentation.
* The Google Summer Of Code (GSOC) program for funding and and Andrew Sutton for being our GSOC mentor.
* Joachim Faulhaber for his motivation.
]

[section Contributers]

[/
* mtl4 implicit euler
* stiff van der pol
* sylwester arabas documentation
* Denis vexcl and viennacl adaption
]

[endsect]


[endsect]
