[section Generation functions]

[import ../examples/generation_functions.cpp]

In the tutorial we have learned how we can use the generation functions `make_controlled` and `make_dense_output` to create controlled and dense output stepper from a simple stepper or an error stepper. The syntax of these two functions is very simple:

[generation_functions_syntax_auto]

The first two parameters are the absolute and the relative error tolerances and the third parameter is the stepper. In C++03 you can infer the type from the classical `result_of` mechanism:

[generation_functions_syntax_result_of]

explain the mechanis and how your own steppers can be used with the generation functions

[include make_controlled_table.qbk]
[include make_dense_output_table.qbk]

[endsect]
