[table Examples Overview
  [[File] [Brief Description]]
  [[[@../../examples/harmonic_oscillator.cpp harmonic_oscillator.coo]] [The harmonic oscillator examples gives a brief introduction to odeint and shows the usage of the classical Runge-Kutta-solvers.]]
  [[[@../../examples/solar_system.cpp solar_system.cpp]] [The solar system example shows the usage of the symplectic solvers.]]
  [[[@../../examples/stiff_system.cpp stiff_system.cpp]] [The stiff system example shows the usage of the stiff solvers using the Jacobian of the system function.]]
  [[[@../../examples/stuart_landau.cpp stuart_landau.cpp]] [The Stuart-Landau example shows how odeint can be used with complex state types.]]
  [[[@../../examples/fpu.cpp fpu.cpp]] [The Fermi-Pasta-Ulam (FPU) example shows how odeint can be used to integrate lattice systems.]]
  [[[@../../examples/phase_oscillator_ensemble.cpp phase_oscillator_ensemble.cpp]] [The phase oscillator ensemble example shows how globally coupled oscillators can be analyzed and how statistical measures can be computed during integration.]]
  [[[@../../examples/thrust/phase_oscillator_chain.cu phase_oscillator_chain.cu]] [tba.]]
]
