[library boost.sandbox.numeric.odeint
     [quickbook 1.3]
     [authors [Ahnert, Karsten], [Mulansky, Mario]]
     [copyright 2009-2011 Karsten Ahnert and Mario Mulansky]
     [category math]
     [id odeint]
     [dirname odeint]
     [purpose 
        Numerical integration of ordinary differential equations.
     ]
     [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
     ]
]

[def __boost_lambda
    [@http://www.boost.org/doc/libs/release/doc/html/lambda.html Boost.Lambda]]
[def __boost_phoenix
    [@http://www.boost.org/doc/libs/1_46_1/libs/spirit/phoenix/doc/html/index.html Boost.Phoenix]]
[def __boost_operators
    [@http://www.boost.org/doc/libs/release/doc/html/operators.html Boost.Operators]]
[def __boost_ref
    [@http://www.boost.org/doc/libs/release/doc/html/ref.html `boost::ref`]]




[def __alpha '''&#945;''']
[def __lambda '''&#955;'''][/lower case]
[def __Lambda '''&#923;'''][/upper case]
[def __gamma '''&#947;''']
[def __Gamma '''&#915;''']
[def __sigma '''&#963;''']
[def __Sigma '''&#931;''']
[def __space '''&#8203;''']

[template super[x]'''<superscript>'''[x]'''</superscript>''']
[template sub[x]'''<subscript>'''[x]'''</subscript>''']
[template subl[x]'''<subscript>'''__space[x]'''</subscript>''']



[include getting_started.qbk]

[include tutorial.qbk]

[include extend.qbk]

[include concepts.qbk]

[include reference.qbk]

