[table Stepper Algorithms
  [[Method] [Class] [Order] [Error Estimation] [Dense Output] [Remarks]]
  [[Explicit Euler]  [explicit_euler] [1] [No] [Yes] [Very simple, only for demonstrating purposes]]
  [[Runge-Kutta 4] [explicit_rkrk4] [4] [No] [No] [Good default method]]
  [[Runge-Kutta Cash-Karp] [explicit_error_rk54_ck] [5] [Yes (Order 4)] [No] [...]]
  [[Dormand-Prince 5] [explicit_error_dopri5] [5] [Yes (Order 4)] [Yes] [...]]
  [[Implicit Euler] [implicit_euler] [1] [No] [No] [Needs the Jacobian]]
  [[Rosenbrock 4] [rosenbrock4] [4] [Yes] [Yes] [Good for stiff systems]]
  [[Symplectic Euler] [symplectic_euler] [1] [No] [No] [Symplectic solver for separable Hamiltonian system]]
]
