# Copyright 2009 Karsten Ahnert and Mario Mulansky.
# Distributed under the Boost Software License, Version 1.0. (See
# accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

project
    : requirements
      <include>../../../../..
      <include>..
      <define>BOOST_ALL_NO_LIB=1
      <cxxflags>--std=c++11
      <toolset>gcc:<cxxflags>-fopenmp
      <toolset>gcc:<linkflags>-fopenmp
      <toolset>intel:<cxxflags>-openmp
      <toolset>intel:<linkflags>-openmp
    ;

exe lorenz_ensemble : lorenz_ensemble.cpp ;
exe lorenz_ensemble_simple : lorenz_ensemble_simple.cpp ;
exe lorenz_ensemble_nested : lorenz_ensemble_nested.cpp ;
