[library boost.sandbox.numeric.odeint
     [quickbook 1.3]
     [authors [Ahnert, Karsten], [Mulansky, Mario]]
     [copyright 2009-2011 Karsten Ahnert and Mario Mulansky]
     [category math]
     [id odeint]
     [dirname odeint]
     [purpose 
        Numerical integration of ordinary differential equations.
     ]
     [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
     ]
]

[include getting_started.qbk]

[include tutorial.qbk]

[include extend.qbk]

[include concepts.qbk]

[include reference.qbk]

