[section Symplectic_System]

[heading Description]

This concept describes how to define a symplectic system written with generalized coordinate `q` and generalized momentum `p`:
[pre
[' q'(t) = f(p) ]
[' p'(t) = -g(q) ]
]
It describes a pair of callable objects with a specific parameter signature.
A System is typically implemented as a std::pair of functions or a functors.
Symplectic systems are used in symplectic steppers like `symplectic_rkn_sb3a_mclachlan` [link odeint.concepts.symplectic_steppers].

[heading Notation]

[variablelist
  [[System] [A type that is a model of System]]
  [[Coor] [The type of the coordinate  ['q]]]
  [[Momentum] [The type of the momentum ['p]]]
  [[CoorDeriv] [The type of the derivative of coordinate ['q']]]
  [[MomentumDeriv] [The type of the derivative of momentum ['p']]]
  [[sys] [An object that models System]]
  [[q] [Object of type Coor]]
  [[p] [Object of type Momentum]]
  [[dqdt] [Object of type CoorDeriv]]
  [[dpdt] [Object of type MomentumDeriv]]
]

[heading Valid expressions]

[table
  [[Name] [Expression] [Type] [Semantics]]
  [[Calculate ['dq/dt := f(p)]] [`sys.first( p , dqdt )`] [`void`] [Calculates ['f(p)], the result is stored into `dqdt`] ]
  [[Calculate ['dp/dt := -g(q)]] [`sys.second( q , dpdt )`] [`void`] [Calculates ['g(q)], the result is stored into `dpdt`] ]
]

[endsect]