[section System]

[heading Description]

The System concept models the algorithmic implementation of the rhs. of the ODE ['x' = f(x,t], that is ['f(x,t)].
The only requirement for this concept is that it should be callable with a specific parameter syntax (see below).
A System is typically implemented as a function or a functor.
Systems fullfilling this concept are required by all Runge-Kutta steppers as well as the Bulirsch-Stoer steppers.
However, symplectic and implicit steppers work with other system concepts, see __symplectic_system and __implicit_system.

[heading Notation]

[variablelist
  [[System] [A type that is a model of System]] 
  [[State] [A type that is the `state_type` of Stepper]]
  [[Deriv] [A type that is the `deriv_type` of Stepper]]
  [[Time] [A type that is the `time_type` of Stepper]]
  [[sys] [An object that models System]]
  [[x] [Object of type State]]
  [[dxdt] [Object of type Deriv]]
  [[t] [Object of type Time]]
]

[heading Valid expressions]

[table
  [[Name] [Expression] [Type] [Semantics]]
  [[Calculate ['dx/dt := f(x,t)]] [`sys( x , dxdt , t )`] [`void`] [Calculates f(x,t), the result is stored into dxdt] ]
]

[endsect]