[section Concept system]

Concept Sytem

[section Description]

The System concept models the algorithmic implementation of the rhs. of the ODE, that is ['f(x,t)].
The only requirement for this concept is that it should be callable with a specific parameter syntax (see below).
A System is typically implemented as a function or a functor.

[endsect]

[section Notation]

[variablelist 
  [[State] [A type that is the `state_type` of Stepper]]
  [[Deriv] [A type that is the `deriv_type` of Stepper]]
  [[Time] [A type that is the `time_type` of Stepper]]
  [[sys] [An object that models System]]
  [[x] [Object of type State]]
  [[dxdt] [Object of type Deriv]]
  [[t] [Object of type Time]]
]

[endsect]

[section Valid expressions]

[table
  [[Name] [Expression] [Returns] [Semantics]]
  [[Calculate ['dx/dt := f(x,t)]] [`sys( x , dxdt , t )`] [`void`] [Calculates f(x,t), the result is stored into dxdt] ]
]

[endsect]


[endsect]